>{theta,psi,r}:=polar(1,2,1); r, deg(theta), deg(psi)
2.44948974278
63.4349488229
24.0948425521
>{x,y,z}:=rect(theta,psi,r); x, y, z
1
2
1
% * Berechnungsgrundlagen Sonnenuhr Bütschen
>e:=23.44°; Dek7:=deg(asin(sin(e)*sin([-90:30:90]°)))
[-23.44,  -20.151,  -11.4723,  0,  11.4723,  20.151,  23.44]
>phi:= 47.52°; wa:= 18.9°;
>g:=asin(cos(phi)*cos(wa)); f:=atan2(tan(phi),sin(wa)); ...
>tsub:=atan2(sin(phi),tan(wa));
% Erhebungs-, Substilarwinkel sowie Stundenwinkel-Differenz
>[deg(g), deg(f), deg(tsub)/15]
[39.7115,  16.5208,  1.66015]
>function HorAeq(A,h,f=phi)
$A=rad(A); h=rad(h); 
$d=asin(-cos(h)*cos(A)*cos(f)+sin(h)*sin(f)); ...
$t=atan2(cos(h)*cos(A)*sin(f)+sin(h)*cos(f),cos(h)*sin(A));
$return {deg(t),deg(d)};
$endfunction
>function AeqHor(t,d,f=phi)
$t=rad(t); d=rad(d);
$h=asin(sin(f)*sin(d)+cos(f)*cos(d)*cos(t));
$A=atan2(sin(f)*cos(t)-cos(f)*tan(d),sin(t));
$return {deg(A),deg(h)};
$endfunction
>load "D:\Euler x64\util\astro.e";
>now=day(2016,4,21,5,50)
5954.74305556
>function Dekli(t=now) ....
$h=sun(t);
$return h[2];
$endfunction
>{t,d}=HorAeq(-71.1,wa,); [t/15, d]
[-5.0405,  -12.3863]
>t=secant("Dekli(x)-d",day(2017,3,24)), printday(t)
6255.36542263
2017-02-15 20:46:12
>t=secant("Dekli(x)-d",day(2017,9,20)), printday(t)
6507.3762603
2017-10-25 21:01:48
>A:=[50,75.5,90,140,165,177,189,221,239,253,266,286.5,311,323]-180;
>H:=[643,599,608,715,730,712,679,677,706,790,626,664,766,754]-503;
>Dist:=[531,341,258.5,790,642,699,786,1510,1400,2410,1150,1070,1600,1570];
>h:=deg(atan(H/Dist));
>{t0,d0}=HorAeq(A,h,);
>writetable((A_Dist_H_h_t0/15_d0)',labc=["Azi°","Dist","DH","h°","t[h]","d[°]"])
      Azi°      Dist        DH        h°      t[h]      d[°]
      -130       531       140     14.77     -7.41     37.43
    -104.5       341        96     15.72     -5.98     21.26
       -90     258.5       105     22.11     -4.98     16.11
       -40       790       212     15.02     -2.72    -17.97
       -15       642       227     19.47     -1.01    -21.66
        -3       699       209     16.65     -0.21    -25.78
         9       786       176     12.62      0.67    -29.32
        41      1510       174      6.57      3.06    -24.95
        59      1400       203      8.25      4.06    -13.79
        73      2410       287      6.79      4.85     -6.25
        86      1150       123       6.1      5.53      1.81
     106.5      1070       161      8.56      6.43     17.42
       131      1600       263      9.33      7.75     33.84
       143      1570       251      9.08      8.58     40.47
>function ZifferblattMatrix(f=phi,a=wa,i=0°)
$Z=zeros(3,3);
$Z[1,1]=sin(f)*sin(a); Z[1,2]=-cos(a); Z[1,3]=-cos(f)*sin(a);
$Z[2,1]=cos(f)*cos(i)-sin(f)*cos(a)*sin(i); Z[2,2]=-sin(a)*sin(i); Z[2,3]=cos(f)*cos(a)*sin(i)+sin(f)*cos(i);
$$Z[3,1]=cos(f)*sin(i)+sin(f)*cos(a)*cos(i); Z[3,2]=sin(a)*cos(i); Z[3,3]=-cos(f)*cos(a)*cos(i)+sin(f)*sin(i);
$$return Z
$endfunction
>D:=ZifferblattMatrix()
     0.238893     -0.946085     -0.218752 
     0.675333             0      0.737513 
      0.69775      0.323917     -0.638922 
% Kartesische Koordinaten der Sonnenposition:
%% x=cos(delta)*cos(tau)
%% y=cos(delta)*sin(tau)
%% z=sin(delta)
>function Sonnenvektor(tau,delta)
$return cos(delta)*cos(tau)_cos(delta)*sin(tau)_sin(delta);
$endfunction
% kartesische Koordinaten im Zifferblattsystem
>tau:=[-120:15:150]°; delta=-23.44°;  ...
>Z:=(D.Sonnenvektor(tau,delta))';
% kartesische Koordinaten auf Zifferblatt projiziert
>PL:=40; PH=PL*cos(phi); z:=-PH*Z[,1:2]/Z[,3];
>writetable(12+(deg(tau)/15)'|Z|z,labc=["t[h]","X","Y","Z","","y"])
      t[h]         X         Y         Z                   y
         4      0.73      -0.6     -0.32     60.92     -50.4
         5      0.87     -0.45      -0.2    118.17    -61.72
         6      0.96     -0.29     -0.04    599.54   -184.17
         7      0.98     -0.13      0.13   -199.81     27.06
         8      0.95      0.02      0.32    -80.85      -1.4
         9      0.86      0.14       0.5    -46.54     -7.87
        10      0.71      0.24      0.66     -29.1     -9.96
        11      0.52      0.31       0.8    -17.77    -10.36
        12      0.31      0.33      0.89     -9.25     -9.85
        13      0.07      0.31      0.95     -2.11     -8.68
        14     -0.16      0.24      0.96      4.44     -6.86
        15     -0.37      0.14      0.92     10.95     -4.26
        16     -0.56      0.02      0.83     18.03     -0.53
        17     -0.69     -0.13      0.71     26.55      5.08
        18     -0.78     -0.29      0.55     38.27     14.37
        19     -0.81     -0.45      0.38     58.13     32.64
        20     -0.77      -0.6      0.19    109.26     85.11
        21     -0.68     -0.73      0.01   1583.46   1699.03
        22     -0.54     -0.83     -0.15    -95.62   -147.84
>
>writematrix([-8:10]'|Z|z,"Vertikaluhr.txt");
>
